{
  "name": "schools-list-lambda",
  "version": "1.0.0",
  "description": "List Schools Lambda function",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lambda",
    "school",
    "list"
  ],
  "author": "",
  "license": "ISC"
}
