{
  "name": "schools-update-lambda",
  "version": "1.0.0",
  "description": "Update School Lambda function",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1490.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lambda",
    "school",
    "update"
  ],
  "author": "",
  "license": "ISC"
}
